;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
foreground-alt = ${xrdb:color7:#C5C8C6}
orange = #F0C674
pista = #8ABEB7
alert = #A54242
grey = #707880
blue = #61AFEF
green = #50FA7B
yellow = #F1FA8C
red = #FF79C6
dark-blue = #0000FF
cyan = #00FFFF

[theme]
background = ${DoomOne.background}
foreground = ${DoomOne.foreground}
background-alt = ${DoomOne.background-alt}
red     = ${DoomOne.red}
green     = ${DoomOne.green}
orange     = ${DoomOne.orange}
blue     = ${DoomOne.blue}
purple     = ${DoomOne.purple}
teal     = ${DoomOne.teal}
grey1     = ${DoomOne.grey1}
grey2     = ${DoomOne.grey2}
green-blue    = ${DoomOne.green-blue}
yellow    = ${DoomOne.yellow}
dark-blue    = ${DoomOne.dark-blue}
grey-purple    = ${DoomOne.grey-purple}
cyan    = ${DoomOne.cyan}
white    = ${DoomOne.white}

[DoomOne]
; background = #000000
foreground = #bbc2cf
background-alt = #1c1f24
red     = #ff6c6b
green     = #98be65
orange     = #da8548
blue     = #51afef
purple     = #c678dd
teal     = #5699af
grey1     = #abb2bf
grey2     = #5b6268
; orange     = #da8548
green-blue    = #4db5bd
yellow    = #ecbe7b
dark-blue    = #3071db
grey-purple    = #a9a1e1
cyan    = #46d9ff
white    = #dfdfdf

[bar/bar]
width = 100%
height = 15pt
; radius = 6

; dpi = 96

background = ${theme.background}
foreground = ${theme.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1
; padding-bottom = 0

module-margin = 1

separator = |
separator-foreground = ${theme.foreground}

font-0 = "Hack Nerd Font:size=10:antialias=true"
; font-1 = FiraCode Nerd Font:size=9

modules-left = xworkspaces xwindow
modules-right = pulseaudio backlight filesystem temperature memory cpu battery wlan date tray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = false
log-level = debug
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${theme.background}
label-active-underline= ${theme.green-blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
; label-occupied-underline = #555555

label-urgent = %index%
label-urgent-background = ${theme.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${theme.grey1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:50:...%
; label = %title%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free%
; format-mounted-underline = ${theme.grey2}
format-mounted-prefix = "󰥠 "

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${theme.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${theme.teal}
format-volume = <label-volume>
; format-underline = ${theme.teal}

label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${theme.grey2}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
; enable-scroll = true;
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = 󰖨 <label>
; format-underline = ${theme.yellow}
format-foreground = ${theme.yellow}

; Available tokens:
;   %percentage% (default)
; label = %percentage%
; label-foreground = ${colors.yellow}

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = ${xrdb:color14:#f50a4d}
; format-underline = ${theme.blue}
format-warn = <ramp> <label-warn>
; format-warn-underline = ${theme.red}

label = %temperature-c%
label-foreground = ${theme.blue}
label-warn = %temperature-c%
label-warn-foreground = ${theme.red}

ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
ramp-foreground = ${theme.blue}
ramp-7-foreground = ${theme.red}
ramp-font = 3

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${theme.dark-blue}
; format-underline = ${theme.grey-purple}
format-warn = <label-warn>
label = %percentage_used:2%%
label-foreground = ${theme.dark-blue}
label-warn-foreground = ${theme.red}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = CPU
format-prefix-padding = 1
format-prefix-foreground = ${theme.dark-blue}
; format-underline = ${theme.green-blue}
format-foreground = ${theme.dark-blue}
label = %percentage:2%%

; [module/cpu]
; type = internal/cpu
; interval = 0.2
; format-prefix =
; format = <label> <ramp-coreload>
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${xrdb:color13:#f90000}
; label = %percentage:2%%
; label-font = 5
;
; ramp-coreload-spacing = 1
; ramp-coreload-font = 3
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █



[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; format-charging-underline = ${theme.green}
; format-charging-background = ${colors.}
; format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${theme.green}
; format-discharging-background = ${color.shade5}
; format-discharging-padding = 1

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
; format-full-prefix-font = 1
; format-full-background = ${color.shade5}
; format-full-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${theme.green}
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${theme.green}

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-1-foreground = ${theme.red}
; ramp-capacity-1-format-discharging-underline = ${colors.red}
ramp-capacity-2-foreground = ${theme.green}
; ramp-capacity-2-format-discharging-underline = ${colors.red}
ramp-capacity-3-foreground = ${theme.dark-blue}
ramp-capacity-4-foreground = ${theme.dark-blue}
ramp-capacity-font = 2

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${theme.green}

; Framerate in milliseconds
animation-charging-framerate = 750

; format-charging = <label-charging>
; format-charging-prefix = 
; ; format-charging-prefix-background = ${colors.alert}
; ; format-charging-prefix-foreground = ${colors.alert}
; format-charging-prefix-padding = 1
; label-charging = %{T2}%percentage%%%{T-}
; ; label-charging-background = ${colors.background-alt}
label-charging-padding = 1
;
; format-discharging = <label-discharging>
; format-discharging-prefix = 
; ; format-discharging-prefix-background = ${colors.alert}
; ; format-discharging-prefix-foreground = ${colors.alert}
; format-discharging-prefix-padding = 1
; label-discharging = %{T2}%percentage%%%{T-}
; ; label-discharging-background = ${colors.background-alt}
label-discharging-padding = 1


[network-base]
type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
interval = 3.0
; format-connected = <ramp-signal><label-connected>
format-connected-prefix = "  "
format-connected = <label-connected>
; format-connected-underline = ${theme.purple}
format-connected-prefix-foreground = ${theme.green-blue}

# The text
label-connected = ↓%downspeed% ↑%upspeed%
label-font = 1
label-connected-background = ${theme.background}
label-connected-foreground = ${theme.green-blue}
label-connected-padding = 0

ramp-signal-font = 2
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-padding = 2
ramp-signal-foreground = ${theme.purple}
; ramp-signal-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${theme.grey2}




[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %essid% ↑%upspeed% ↓%downspeed%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${theme.orange}
; format-underline = ${theme.orange}

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 1
tray-spacing = 8px

[module/launcher]
type = custom/text

content = ""
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t3

;; Power Menu Module
[module/powermenu]
type = custom/text

content = ""
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
